spring.application.name=inventory-service
server.port=8082

spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/microservices_inventory_hm?autoreconnect=true&createDatabaseIfNotExist=true\
  &characterEncoding=utf8

